
body{
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
  }
  
  .main-container{
    margin: 0px 25px 25px 25px;
  }
  
  h1{
    text-align: center;
    font-size: 35px;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  
  .card {
    margin: 0;
    padding-top: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px #afafaf;
    transform: scale(1.01);
  }
  
  .card__link {
    position: relative;
    text-decoration: none;
    
  }
  
  .card__title {
    font-weight: 600;
    font-size: 30px;
    padding-left: 15px;
  }
  
  
  .card__link {
    margin: 0;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 450;
    text-align: justify;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-0{
      grid-column: span 3;
    grid-row: span 1;
    padding: 0;
    background: rgb(221, 221, 221);
    border-radius: 20px;
  }
  
  .card-0 h1{
      color: #4250ca;
  }
  .card-1 {
    grid-column: span 2;
    grid-row: span 2;
    padding: 0;
    background-image: radial-gradient( #28b4ff,#068fff);
    color: #fff;
  }
  .card-1 h2{
      color: rgb(255, 255, 255);
      margin: 0%;
      background-color: #414141;
      width: fit-content;
      padding-right: 2%;
      margin-left: 2%;
      margin-top: -15px;
      border-radius: 8px;
      margin-right: 3%;
  }
  .card-1 .card__link{
  color: white;
  }
  
  
  .card-2 {
    grid-column: span 1;
    grid-row: span 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center horizontally */
    color: #ffffff;
    background: #ffffff;
    border-radius: 10px;
    padding-top: 0%;
    padding: 5px;
  }
  
  .buttonregister {
    font-weight: 600;
    font-size: 30px;
    padding: 20px; /* Adjust padding as needed */
    border-radius: 10px;
    border: 5px solid rgb(212, 0, 0);
    color: rgb(192, 41, 41);
    background: none  ;
    width: 100%; /* Match width to parent container */
    height: 100%;
  }
  .buttonregister:hover{
      color: #f9f9f9;
      border: 5px solid rgb(212, 0, 0);
      background-color: rgb(199, 5, 5);
      
  }
  .card-2:hover{
    box-shadow: none;
  }
  
  .card-3 {
    grid-column: span 1;
    grid-row: span 2;
    padding-top: 0;
    background-image: radial-gradient( #28b4ff,#068fff);
    color: #fff;
  }
  .card-3 h2{
      color: rgb(255, 255, 255);
      margin: 0%;
      background-color: #414141;
      width: fit-content;
      padding-right: 2%;
      margin-left: 3.5%;
      margin-top: -15px;
      border-radius: 8px;
      margin-right: 3%;
  }
  .card-4 {
    grid-column: span 1;
    grid-row: span 3;
    padding-top: 0;
    background-image: radial-gradient( #28b4ff,#068fff);
    color: #fff;
  }
  .card-4 h5{
      color: rgb(255, 255, 255);
      margin: 0%;
      background-color: #414141;
      width: fit-content;
      padding-right: 2%;
      margin-left: 3.5%;
      margin-top: -15px;
      border-radius: 8px;
      margin-right: 3%;
  }
  .card-4 .card__link{
  color: white;
  }
  
  .card-5 {
    grid-column: span 1;
    grid-row: span 1;
    padding-top: 0;
    background-image: radial-gradient( #28b4ff,#068fff);
    color: #fff;
  }
  .card-5 h2{
      color: rgb(255, 255, 255);
      margin: 0%;
      background-color: #414141;
      width: fit-content;
      padding-right: 2%;
      margin-left: 3.5%;
      margin-top: -15px;
      border-radius: 8px;
      margin-right: 3%;
  }
  
  .card-6 {
    grid-column: span 2;
    grid-row: span 2;
    padding-top: 0;
    background-image: radial-gradient( #28b4ff,#068fff);
    color: #fff;
  }
  .card-6 h2{
      color: rgb(255, 255, 255);
      margin: 0%;
      background-color: #414141;
      width: fit-content;
      padding-right: 2%;
      margin-left: 1%;
      margin-top: -15px;
      border-radius: 8px;
  }
  .card-6 .card__link{
      margin-left: 2%;
  }
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  @media screen and (max-width: 768px) {
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .card.card-3 {
      order: 4; /* Move card-3 to the fourth position */
    }
  
    .card.card-4 {
      order: 3; /* Move card-4 to the third position */
    }
    .card.card-2{
      order: 7;
    }
    .card{
      width: 80%;
    }
    .cards {
                  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }
  
  @media screen and (max-width: 1200px) {
    .card-4 {
    grid-column: span 2;
    grid-row: span 2;
   
  }
  .card-5 {
    grid-column: span 1;
    grid-row: span 2;
   
  }
  .card-6 {
    grid-column: span 2;
    grid-row: span 1;
   
  }
  .card-0 h1{
    font-size: 30px;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-bottom: 10%;
    
  }

  }
          
  @media screen and (max-width: 480px) {
    .cards{
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      padding: 0px;
    }
    body{
      margin: 0px;
    }
    .main-container{
    margin: 0px 0x 25px 0px;
  }
  .card-6{
      padding-left: 2%;
  }
  .card-0{
      text-align: center;
      margin-left: 10%;
  }
  .card-1 h2{
      margin-left: 4%;
  }
  .card__title {
    font-weight: 600;
    font-size: 20px;
    padding-left: 8px;
  }
  
  .card__link {
    font-size: 15px;
  }
  .card-0 h1{
    font-size: 30px;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-bottom: 10%;
  }
  }